# gae-web-fw

./: README.md  pom.xml
src/main/java/com/emergya/spring/gae/data/dao/: BaseDao.java  DatastoreBaseDao.java  package-info.java
src/main/java/com/emergya/spring/gae/data/model/: BaseEntity.java  package-info.java
src/main/java/com/emergya/spring/gae/utils/: BackoffTryer.java  GoogleServiceAuthorizer.java  MailSender.java  package-info.java
src/main/java/com/emergya/spring/gae/web/dto/: ValidationErrorDTO.java  package-info.java
src/main/java/com/emergya/spring/gae/web/ws/: BaseRestWebService.java  CustomValidationException.java  GaeFrameworkUtilsWS.java  package-info.java
